<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/vStart"
        android:icon="@drawable/vstart"
        app:showAsAction="ifRoom"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/menu"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>